#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
NATASHAS_DEMO_RUN_LISTENER_PORT=8191
NATASHAS_DEMO_RUN_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
NATASHAS_DEMO_RUN_DOCKER_IMAGE_LOCAL=$NATASHAS_DEMO_RUN_BASE_NAME
NATASHAS_DEMO_RUN_DOCKER_IMAGE=gcr.io/qubeship/natashas_demo_run
NATASHAS_DEMO_RUN_IMAGE_VERSION=latest
NATASHAS_DEMO_RUN_IMAGE=natashas_demo_run
NATASHAS_DEMO_RUN_MONGOALCHEMY_DATABASE=natashas_demo_run
NATASHAS_DEMO_RUN_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/natashas_demo_run
NATASHAS_DEMO_RUN_MONGOALCHEMY_SERVER=mongo
NATASHAS_DEMO_RUN_MONGOALCHEMY_PORT=27017

TOKEN=
